Raw Material Passport (RMP) 
JSON examples:

# Sample data, kindly provided by DigiMine–WMI
____________________________________
{
    "_01_Passport_Id": 789273310,
    "_02_Creation_date": "01/01/2023",
    "_03_Type_of_material": "Platinum",
    "_04_Quality": "Raw",
    "_05_Production_period": "01/01/2023",
    "_06_Quantity": "81.27",
	"_07_Unit": "oz",
    "_08_Mining_company": "Sibanye-Stillwater",
    "_09_Mine": "Sibanye-Stillwater",
	"_10_Info": "Ore Mined 511 tons, Platinum Content 5.6 g/t, Downtime 2.16 hours, Labor Availability 75.44%, Recovery Rate 88.28%, Waste Rock 109.21 tons",
    "_11_NOTE": "SAMPLE data (not real production data), for TEST purposes only"
}

__________________________________
{
    "_01_Passport_Id": 789273311,
    "_02_Creation_date": "02/01/2023",
    "_03_Type_of_material": "Platinum",
    "_04_Quality": "Raw",
    "_05_Production_period": "02/01/2023",
    "_06_Quantity": "224.92",
	"_07_Unit": "oz",
    "_08_Mining_company": "Sibanye-Stillwater",
    "_09_Mine": "Sibanye-Stillwater",
	"_10_Info": "Ore Mined 1248 tons, Platinum Content 6.47 g/t, Downtime 0.64 hours, Labor Availability 94.07%, Recovery Rate 86.63%, Waste Rock 316.41 tons",
    "_11_NOTE": "SAMPLE data (not real production data), for TEST purposes only"
}

