user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

env BACKEND_URL;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Includs all .conf files in conf.d directory 
    include /etc/nginx/conf.d/*.conf;
}